<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>

<style>
    main{
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: 200px 200px 200px;
         grid-template-rows: 150px 150px 150px;
       


    .Uno {
        grid-column: 1 / 2;
        grid-row: 1;
        background-color: red;
        grid-area: Box1;


    }
    .Dos{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-color: yellow;
        grid-area: Box2;
    }
    .Tres{
        grid-column: 3/ 4;
        grid-row: 2 / 5;
        background-color: rosybrown;
        grid-area: Box3;
    }
    .Cuatro{
        grid-column: 3/ 4;
        grid-row: 3 /6;
        background-color: slateblue;
        grid-area: Box4;
    }
    .Cinco{
        grid-column: 2/ 4;
        grid-row: 3 /6;
        background-color: slateblue;
        grid-area: Box4;

    }

</style>
</head>
<main>
<div id="MiTabla">
    <h2>Informacion sobre clases</h2>
</div>
<div class="Uno">
    <p>instrumentos</p>
</div>
<div class="Dos">
   <p>Modalidades</p>
</div>
<div class="Tres">
    <p>Carga horaria</p>
</div>
<div class="Cuatro">
    <p>Guitarra</p>
</div>
<div class="Cinco">
    <p>Presencial y virtual</p>
</div>
<div class="Seis">
    <p>Clases de 1 hs con posibilidad de tomar 1 o 2 veces por semana</p>
</div>
<div>
    <p>Piano</p>
</div>
<div>
    <p>Ukelele</p>
</div>
</main>
</body>
</html>